@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bty36b');
  src:  url('fonts/icomoon.eot?bty36b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bty36b') format('truetype'),
    url('fonts/icomoon.woff?bty36b') format('woff'),
    url('fonts/icomoon.svg?bty36b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-OPINIONES:before {
  content: "\e955";
  color: #f2f2f2;
}
.icon-CARTA_SAL .path1:before {
  content: "\e91d";
  color: rgb(242, 242, 242);
}
.icon-CARTA_SAL .path2:before {
  content: "\e91e";
  margin-left: -0.962890625em;
  color: rgb(242, 242, 242);
}
.icon-CARTA_SAL .path3:before {
  content: "\e91f";
  margin-left: -0.962890625em;
  color: rgb(242, 242, 242);
}
.icon-CARTA_SAL .path4:before {
  content: "\e920";
  margin-left: -0.962890625em;
  color: rgb(242, 242, 242);
}
.icon-CARTA_SAL .path5:before {
  content: "\e921";
  margin-left: -0.962890625em;
  color: rgb(242, 242, 242);
}
.icon-CARTA_SAL .path6:before {
  content: "\e922";
  margin-left: -0.962890625em;
  color: rgb(0, 0, 0);
}
.icon-CARTA_SAL .path7:before {
  content: "\e923";
  margin-left: -0.962890625em;
  color: rgb(242, 242, 242);
}
.icon-GAFETE:before {
  content: "\e924";
  color: #f2f2f2;
}
.icon-GUARDERIA:before {
  content: "\e925";
  color: #e6e7e8;
}
.icon-IMSS:before {
  content: "\e926";
  color: #f2f2f2;
}
.icon-PERMISO:before {
  content: "\e927";
  color: #e6e7e8;
}
.icon-PERMISO_USA .path1:before {
  content: "\e928";
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path2:before {
  content: "\e929";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path3:before {
  content: "\e92a";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path4:before {
  content: "\e92b";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path5:before {
  content: "\e92c";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path6:before {
  content: "\e92d";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path7:before {
  content: "\e92e";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path8:before {
  content: "\e92f";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path9:before {
  content: "\e930";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path10:before {
  content: "\e931";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path11:before {
  content: "\e932";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path12:before {
  content: "\e933";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path13:before {
  content: "\e934";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path14:before {
  content: "\e935";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path15:before {
  content: "\e936";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path16:before {
  content: "\e937";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path17:before {
  content: "\e938";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path18:before {
  content: "\e939";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path19:before {
  content: "\e93a";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path20:before {
  content: "\e93b";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path21:before {
  content: "\e93c";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path22:before {
  content: "\e93d";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path23:before {
  content: "\e93e";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path24:before {
  content: "\e93f";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path25:before {
  content: "\e940";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path26:before {
  content: "\e941";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path27:before {
  content: "\e942";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path28:before {
  content: "\e943";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path29:before {
  content: "\e944";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path30:before {
  content: "\e945";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path31:before {
  content: "\e946";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path32:before {
  content: "\e947";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path33:before {
  content: "\e948";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path34:before {
  content: "\e949";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path35:before {
  content: "\e94a";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path36:before {
  content: "\e94b";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path37:before {
  content: "\e94c";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path38:before {
  content: "\e94e";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path39:before {
  content: "\e94f";
  margin-left: -0.857421875em;
  color: rgb(230, 231, 232);
}
.icon-PERMISO_USA .path40:before {
  content: "\e950";
  margin-left: -0.857421875em;
  color: rgb(242, 242, 242);
}
.icon-TARJ_BANORTE:before {
  content: "\e951";
  color: #f2f2f2;
}
.icon-TARJ_DESP:before {
  content: "\e952";
  color: #f2f2f2;
}
.icon-VISA:before {
  content: "\e954";
  color: #e6e7e8;
}
.icon-PASSWORD:before {
  content: "\e91a";
  color: #f2f2f2;
}
.icon-REGION:before {
  content: "\e91b";
  color: #f2f2f2;
}
.icon-USER:before {
  content: "\e91c";
  color: #f2f2f2;
}
.icon-AUTO:before {
  content: "\e909";
  color: #e6e7e8;
}
.icon-CAMISA:before {
  content: "\e90a";
  color: #e6e7e8;
}
.icon-DENTAL:before {
  content: "\e90b";
  color: #e6e7e8;
}
.icon-FUNERAL:before {
  content: "\e90c";
  color: #e6e7e8;
}
.icon-MENSAJES:before {
  content: "\e90d";
  color: #308287;
}
.icon-OPTICA:before {
  content: "\e90e";
  color: #e6e7e8;
}
.icon-PANTALON:before {
  content: "\e90f";
  color: #e6e7e8;
}
.icon-ZAPATO:before {
  content: "\e910";
  color: #e6e7e8;
}
.icon-DIRECTORIO:before {
  content: "\e902";
  color: #308287;
}
.icon-DENUNCIA:before {
  content: "\e903";
  color: #f2f2f2;
}
.icon-REDES:before {
  content: "\e904";
}
.icon-AREA:before {
  content: "\e905";
  color: #308287;
}
.icon-IDEAS:before {
  content: "\e908";
  color: #f2f2f2;
}
.icon-CAMBIO_NIP:before {
  content: "\e900";
  color: #f2f2f2;
}
.icon-CARTAS:before {
  content: "\e901";
  color: #f2f2f2;
}
.icon-INFO_PERS:before {
  content: "\e906";
  color: #f2f2f2;
}
.icon-HOME:before {
  content: "\e907";
  color: #f2f2f2;
}
.icon-NOTIFICACION:before {
  content: "\e911";
  color: #f2f2f2;
}
.icon-POLIZAS:before {
  content: "\e912";
  color: #f2f2f2;
}
.icon-PRENOMINA:before {
  content: "\e913";
  color: #f2f2f2;
}
.icon-PRESTAMOS:before {
  content: "\e914";
  color: #f2f2f2;
}
.icon-RECIBO_NOM:before {
  content: "\e915";
  color: #f2f2f2;
}
.icon-REPOSICIONES:before {
  content: "\e916";
  color: #f2f2f2;
}
.icon-RETIRO_AHORRO:before {
  content: "\e917";
  color: #f2f2f2;
}
.icon-SOLICITUDES:before {
  content: "\e918";
  color: #f2f2f2;
}
.icon-VACACIONES:before {
  content: "\e919";
  color: #e6e7e8;
}
.icon-history:before {
  content: "\e94d";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
